{
    "manifest_version": 2,
  
    "name": "Crypto Price Tracker",
    "description": "This extension shows the price of a given cryptocurrency in USD",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "Ethereum-logo-fullsize.png",
      "default_popup": "homepage.html"
    },
    "permissions": [
      "activeTab",
      "https://ajax.googleapis.com/",
      "https://min-api.cryptocompare.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
              ],
            "js": ["homepage.js"]
        }
    ]
}
